<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8" />
    <!-- Load TensorFlow.js. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1/"></script>
    <!-- Load the MobileNet model.-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0/"></script>
    <script src="script.js"> </script>
    <title>MobileNet｜TensorFlowJS</title>
    <style type="text/css">
    <!--
      body{ text-align: center; padding-bottom: 10rem;}
      h1{ margin-top: 5rem; margin-bottom: 3rem;}
      img{ margin-bottom: 3rem;}
    -->
    </style>
  </head>

  <body>
    <div>
      <h1>MobileNet｜TensorFlowJS</h1>
      <img id="image" src="DropHere.png" width="480"></img>
      <h2>Predictions</h2>
      <div id="predictions">RESULT HERE</div>
  </body>

</html>
